# curly-search

./: .gitignore  README  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/: BitapSearch.kt  Useless.kt
src/main/kotlin/models/: Evaluation.kt  Rule.kt  RuleSet.kt
src/test/kotlin/: BitapSearchTest.kt  RuleSetTest.kt
src/test/resources/: ruleSet.json  ruleSet.yaml
